:root{
	--main-color:#2980b9;
	--secondary-color: #34495e;
	--third-color:#70a1ff;
	--fourth-color:#002e6e;
	--border-default:white;
	--text-default:white;
	--text-select:#bdc3c7;
	--overlay-dark:rgba(50,100,150,0.95);
}

body {
	background-color: #3498db;
	padding: 0;
	margin: 0;
    height:3000px;
	overflow-x: hidden;
	color:white;
}

main{
    position: relative;
    display: block;
	z-index: 9;
}

main > div{
	display: flex;
}

.main-slider{
	position: relative;
	flex:3;
	background-color: rgba(10,10,10,0.3);
	margin:20px;
	border:10px solid rgba(10,10,10,0.5);
	overflow: hidden;
}

.main-slider:hover{
	border:10px solid rgba(10,10,10,0.1);
}

.slides{
	z-index: 1;
	width:400%;
	height:100%;
}

.slider{
	float:left;
	width:calc(100%/4);
	height:100%;
	transform: translateX(0px);
	animation: 12s infinite ease slider-anim;
}

.slides+div{
	animation:none;
}
.main-slider > img{
	height:200px;
	width:200px;
}

.slider > img{
	width:100%;
	height:100%;
}

.cartep{
	display: flex;
	height: 20%;
	background-color: black;
	flex-grow:1;
	align-items: center;
	justify-content: center;
	margin: 20px;
	flex-direction: column;
	width:100px;
}

.cartep>div>p {
	width: 100%;
	height: 100%;
	padding: 5%;
	text-align: center;
	line-height: 50%;
	box-sizing: border-box;
}

.cartep>div {
	width: 100%;
	background-color: blue;
}

.produits {
	flex-wrap: wrap;
}

@keyframes slider-anim{
	0%{
		transform:translateX(0%);
	}
	12%{
		transform: translateX(0%);
	}
	24%{
		transform:translateX(-100%);
	}
	36%{
		transform:translateX(-100%);
	}
	48%{
		transform:translateX(-200%);
	}
	60%{
		transform:translateX(-200%);
	}
	72%{
		transform:translateX(-300%);
	}
	84%{
		transform:translateX(-300%);
	}
	96%{
		transform: translateX(0%);
	}
}